# server port
server.port=8090
# db connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${{ secrets.DB_INFO}}
#jdbc:mysql://localhost:3306/board
spring.datasource.username=${{ secrets.DB_USER}}
spring.datasource.password=${{ secrets.DB_PASSWORD}}
# auto build
spring.devtools.livereload.enabled=true
# keystore
# server.ssl.enabled=true
# server.ssl.key-alias=apistore
# server.ssl.key-store=apistore.pkcs12
# server.ssl.key-store-password=password
# server.ssl.key-password=password
# server.ssl.trust-store=apitrust.pkcs12
# server.ssl.trust-store-password=password